{
  "expo": {
    "name": "Rudrakshaghar Owner",
    "slug": "rudrakshaghar-owner",
    "scheme": "rudrakshaghar",
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#024F05" } },
    "web": { "bundler": "metro" }
  }
}
